-- Вставка категорий
INSERT INTO categories (name) VALUES
('Электроника'),
('Одежда'),
('Книги'),
('Игрушки');

-- Вставка продуктов
INSERT INTO products (name, description, price, stock_quantity, category_id) VALUES
('Смартфон X100', 'Флагманский смартфон с AMOLED-экраном.', 799.99, 10, 1),
('Футболка белая', '100% хлопок, удобная и стильная.', 19.99, 50, 2),
('Роман "1984"', 'Культовый антиутопический роман Джорджа Оруэлла.', 12.50, 30, 3),
('Конструктор Блоки', 'Развивающий конструктор для детей 3+', 34.99, 20, 4);

INSERT INTO roles (name)
VALUES
('ROLE_ADMIN'),
('ROLE_CUSTOMER');